# litongjava-opencv-engine

./: pom.xml  readme.md
src/main/assembly/: package.xml
src/main/java/com/litong/jfinal/: Application.java
src/main/java/com/litong/jfinal/controler/: ApiFormController.java  ApiRoleController.java  ApiUsersController.java  ImageController.java  PathController.java  UploadController.java  UserController.java
src/main/java/com/litong/jfinal/db/: DbConfig.java
src/main/java/com/litong/jfinal/demo/: HelloWorld.java
src/main/java/com/litong/jfinal/getter/: HashMapGetter.java  JsonGetter.java
src/main/java/com/litong/jfinal/handler/: ActionSuffixHandler.java
src/main/java/com/litong/jfinal/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java
src/main/java/com/litong/jfinal/render/: ContentTypeKit.java  InputStreamRender.java  MimeTypeRender.java
src/main/java/com/litong/jfinal/route/: AdminRoutes.java  ApiRoutes.java  SystemRoutes.java
src/main/java/com/litong/jfinal/service/: ApiFormAround.java  ModelService.java  UserService.java
src/main/java/com/litong/jfinal/thread/pool/: DefaultThreadFactory.java  ThreadPoolKit.java  ThreadPoolPlugin.java  ThreadPoolPro.java
src/main/java/com/litong/jfinal/utils/: Cron4jPluginUtils.java  DbUtils.java  PathKitUtil.java  TableMappingUtils.java  UploadFileUtils.java
src/main/java/com/litong/jfinal/validate/: ImageValidator.java  UserValidator.java
src/main/java/com/litong/jfinal/vo/: PageJsonBean.java
src/main/java/com/litong/modules/monitoring/db/common/model/: Cron4jTaskInfo.java  DbConnectInfo.java  LogDbConnected.java  LogMailSend.java  MailReceiver.java  SysUser.java  _MappingKit.java
src/main/java/com/litong/modules/monitoring/db/common/model/base/: BaseCron4jTaskInfo.java  BaseDbConnectInfo.java  BaseLogDbConnected.java  BaseLogMailSend.java  (+2 more)
src/main/java/com/litong/modules/monitoring/db/controller/: DbController.java
src/main/java/com/litong/modules/monitoring/db/service/: Cron4jPluginService.java  Cron4jTaskInfoService.java  MailService.java
src/main/java/com/litong/modules/monitoring/db/task/: DbConnectService.java
src/main/java/com/litong/modules/opencv/engine/client/: PaddleOcrClient.java
src/main/java/com/litong/modules/opencv/engine/common/model/: Cron4jTaskInfo.java  DbConnectInfo.java  LogDbConnected.java  LogMailSend.java  MailReceiver.java  SysUser.java  _MappingKit.java
src/main/java/com/litong/modules/opencv/engine/controller/: ApiOpenCvController.java  ImageOperationController.java  ImgprocController.java  RecognitionPlateController.java  RecognitionShapeController.java
src/main/java/com/litong/modules/opencv/engine/render/: BufferedImageRender.java
src/main/java/com/litong/modules/opencv/engine/services/: OpencvService.java  RecognitionPlateUtils.java
src/main/java/com/litong/modules/opencv/engine/utils/: OcrUtils.java
src/main/java/com/litong/modules/web/tools/controller/: DbSearchController.java
src/main/java/com/litong/modules/web/tools/data/ro/: DbSearchRo.java
src/main/java/com/litong/modules/web/tools/validator/: DbSearchValidator.java
src/main/resources/: undertow.properties
src/main/resources/doc/: opencv-engine.sql
src/main/resources/opencv-4.1.1/sources/data/: readme.md
src/main/resources/opencv-engine/: index.html  login.html  readme.md
src/main/resources/opencv-engine/backend/mail_receiver/: mail_receiver_form.html  mail_receiver_list.html
src/main/resources/opencv-engine/backend/maven/: getDependencyXml.html
src/main/resources/opencv-engine/backend/set/system/: system-menu.html
src/main/resources/opencv-engine/backend/set/user/: info.html  password.html
src/main/resources/opencv-engine/backend/sys_user/: readme.md  sys_user_form.html  sys_user_list.html
src/main/resources/opencv-engine/backend/t_cron4j_task_info/: t_cron4j_task_info_form.html  t_cron4j_task_info_list.html
src/main/resources/opencv-engine/backend/t_db_connect_info/: t_db_connect_info_form.html  t_db_connect_info_list.html
src/main/resources/opencv-engine/backend/t_log_db_connected/: t_log_db_connected_form.html  t_log_db_connected_list.html
src/main/resources/opencv-engine/backend/t_log_mail_send/: t_log_mail_send_list.html
src/main/resources/opencv-engine/backend/test_db_connect/: test_db_connect.html
src/main/resources/opencv-engine/css/: cctvFrame.css  login.css  treeGrid.js
src/main/resources/opencv-engine/css/icons/css/: litong-icons.css
src/main/resources/opencv-engine/frontend/: index.html
src/main/resources/opencv-engine/js/: common.js  config.js  encrypt.js  index.js  tabrightmenu.js  user.js
src/test/java/com/litong/jfinal/utils/: Cron4jPluginUtilsTest.java
src/test/java/com/litong/modules/opencv/engine/client/: PaddleOcrClientTest.java
src/test/java/com/litong/modules/opencv/engine/controller/: ImageOperationControllerTest.java
src/test/java/com/litong/modules/opencv/engine/services/: RecognitionPlateServiceTest2.java  RecognitionPlateUtilsTest.java
(+6 files in other folders)
