undertow.devMode=true
undertow.port=10041
undertow.host=0.0.0.0
undertow.contextPath=/opencv-engine
undertow.resourcePath = classpath:opencv-engine
#jdbc-mysql
jdbc.url=jdbc:mysql://localhost/opencv_engine?characterEncoding=UTF8&serverTimezone=UTC
jdbc.user=root
jdbc.pswd=
jdbc.showSql=true

project.auth.enable=false
